<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/item_icon"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:textColor="#FF444444"
        android:layout_toLeftOf="@+id/item_icon"
        android:layout_alignParentLeft="true"
        >
    </TextView>

    <TextView
        android:id="@+id/substring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/string"
        android:paddingBottom="10dp"
        android:layout_toLeftOf="@+id/item_icon"
        android:layout_alignParentLeft="true"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:layout_marginRight= "15dp"
        android:layout_alignParentBottom ="true"
        android:textColor="#FF444444"
        >
    </TextView>

</RelativeLayout>