# reachndo

./: README.md
ReachNDo/FloatingActionButton/: README.md  build.gradle
ReachNDo/FloatingActionButton/res/values/: attrs.xml
ReachNDo/FloatingActionButton/src/com/faizmalkani/floatingactionbutton/: FloatingActionButton.java
ReachNDo/app/: build.gradle  proguard-rules.pro
ReachNDo/app/src/androidTest/java/com/reachndo/: ApplicationTest.java
ReachNDo/app/src/main/: AndroidManifest.xml
ReachNDo/app/src/main/java/com/reachndo/: AboutUsActivity.java  AboutUsFragment.java  Contact.java  ContactsCompletionView.java  CustomTypefaceSpan.java  EventListAdapter.java  EventListView.java  LocationListAdapter.java  MainMenu.java  NavigationDrawerFragment.java  SettingsActivity.java  SettingsFragment.java
ReachNDo/app/src/main/java/com/service/: AlarmEvent.java  AutoStart.java  BluetoothEvent.java  DialogAlarm.java  Event.java  EventType.java  Location.java  LocationCoords.java  LocationService.java  MessageEvent.java  MobileDataEvent.java  MyLocationListener.java  NotificationEvent.java  SaveAndLoad.java  Singleton.java  SoundProfileEvent.java  (+1 more)
ReachNDo/app/src/main/res/drawable/: branded_logo.xml
ReachNDo/app/src/main/res/drawable-mdpi/: token_background.xml
ReachNDo/app/src/main/res/layout/: about.xml  activity_main_menu.xml  alarm_layout.xml  contact_token.xml  fragment_main_menu.xml  fragment_navigation_drawer.xml  group_header_item.xml  loading_layout.xml  location_picker_layout.xml  location_row.xml  location_warning_layout.xml  reminder_layout.xml  row.xml  row_item_with_icon.xml  settings_action_bar.xml  sms_layout.xml
ReachNDo/app/src/main/res/menu/: global.xml  main_menu.xml
ReachNDo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ReachNDo/app/src/main/res/values-pt/: strings.xml
ReachNDo/app/src/main/res/values-v21/: styles.xml
ReachNDo/app/src/main/res/xml/: about.xml  prefs.xml
(+42 files in other folders)
