VERSION_NAME=1.5.4
VERSION_CODE=16
GROUP=com.balysv.materialmenu

POM_NAME=Material Menu
POM_ARTIFACT_ID=material-menu
POM_PACKAGING=aar
POM_DESCRIPTION=Morphing Android menu, back, dismiss and check buttons
POM_URL=https://github.com/balysv/material-menu
POM_SCM_URL=https://github.com/balysv/material-menu
POM_SCM_CONNECTION=scm:git@github.com:balysv/material-menu.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:balysv/material-menu.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=balysv
POM_DEVELOPER_NAME=Balys Valentukevicius
