<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:summary="Section2"
        android:title="Section2" >
    <CheckBoxPreference
        android:key="eventControl"
        android:summary="Turn off the events"
        android:title="Disable events" />
        <CheckBoxPreference
            android:key="highPrecision"
            android:summary="Toggle better precision at the cost of more battery consumption"
            android:title="High Precision" />
    </PreferenceCategory>

</PreferenceScreen>