<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:summary="Section2"
        android:title="Options" >
    <CheckBoxPreference
        android:id="@+id/checkBox1"
        android:key="eventControl"
        android:summary="Turn on the events"
        android:title="Active events" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Precision Information">
    <Preference android:title="GPS"
        android:summary="To improve your phone's location capabilities, please turn ON the GPS Provider manually."/>
        <Preference android:title="WARNING"
            android:summary="Turning ON the GPS provider may decrease the battery's lifespan significantly."/>
    </PreferenceCategory>
</PreferenceScreen>